{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "E46PN7wCwQZcXBGwDNcIf",
      "type": "text",
      "x": 543.9778643515375,
      "y": 153.385411646631,
      "width": 210.85983276367188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1782118837,
      "version": 25,
      "versionNonce": 221358773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774034612593,
      "link": null,
      "locked": false,
      "text": "Destinos Destacados",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Destinos Destacados",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gomHaWD1nbvIluiyI24m2",
      "type": "text",
      "x": 454.9283449252448,
      "y": 184.27409858173795,
      "width": 364.47772216796875,
      "height": 24.056954744975236,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 444851637,
      "version": 1590,
      "versionNonce": 1537564379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774034684922,
      "link": null,
      "locked": false,
      "text": "Sumérgete en nuestros destinos diseñados meticulosamente, pensados para\nmostrar lo mejor que cada país tiene para ofrecer.",
      "fontSize": 9.622781897990095,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sumérgete en nuestros destinos diseñados meticulosamente, pensados para mostrar lo mejor que cada país tiene para ofrecer.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "BKw1mDNxZAI_oICwBcr9i",
      "type": "rectangle",
      "x": 412.96226539876693,
      "y": 223.7565254105462,
      "width": 224.17968750000006,
      "height": 106.04817199707031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 110493109,
      "version": 1071,
      "versionNonce": 1281525531,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774034948266,
      "link": null,
      "locked": false
    },
    {
      "id": "9LvkG_TfmeoLCuQwNRM7T",
      "type": "rectangle",
      "x": 653.1055149104857,
      "y": 223.79558791054617,
      "width": 224.17968750000006,
      "height": 106.04817199707031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a46",
      "roundness": {
        "type": 3
      },
      "seed": 1878065333,
      "version": 1225,
      "versionNonce": 842229525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774038907727,
      "link": null,
      "locked": false
    },
    {
      "id": "sQdxJOU_I9VVqqFdV1vuQ",
      "type": "rectangle",
      "x": 532.1451877620482,
      "y": 345.42965163124927,
      "width": 224.17968750000006,
      "height": 106.04817199707031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a47",
      "roundness": {
        "type": 3
      },
      "seed": 606229141,
      "version": 1444,
      "versionNonce": 1220046197,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774038941968,
      "link": null,
      "locked": false
    },
    {
      "id": "uFfpHGNlIxlqWJwbMMK90",
      "type": "text",
      "x": 489.1382854119829,
      "y": 234.2334080470933,
      "width": 71.37187735188755,
      "height": 14.475891113281264,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1658289365,
      "version": 500,
      "versionNonce": 1471453877,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774034864083,
      "link": null,
      "locked": false,
      "text": "japon clasico",
      "fontSize": 11.580712890625003,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "japon clasico",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RAPnMw31IksC2TDyGhx8V",
      "type": "text",
      "x": 727.3267112705439,
      "y": 234.27247054709326,
      "width": 75.28152465820312,
      "height": 14.475891113281254,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9l",
      "roundness": null,
      "seed": 69488923,
      "version": 668,
      "versionNonce": 1021478837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774038951051,
      "link": null,
      "locked": false,
      "text": "Corea Trendy",
      "fontSize": 11.580712890625003,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Corea Trendy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7NZArvK4xMPWx0OxJyexH",
      "type": "text",
      "x": 604.2638908359736,
      "y": 356.0693150295151,
      "width": 79.57769775390625,
      "height": 14.475891113281254,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9t",
      "roundness": null,
      "seed": 1674677563,
      "version": 893,
      "versionNonce": 981955061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774038960167,
      "link": null,
      "locked": false,
      "text": "Japon y Corea",
      "fontSize": 11.580712890625003,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Japon y Corea",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Na1wMauz8N5Q103s2wP5u",
      "type": "text",
      "x": 500.7118128008307,
      "y": 249.4286934932074,
      "width": 31.83157348632814,
      "height": 9.586111164900107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 47384571,
      "version": 710,
      "versionNonce": 1166111637,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774038766756,
      "link": null,
      "locked": false,
      "text": "destinos",
      "fontSize": 7.668888931920092,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "destinos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z2UA59cFtA8Kqw9nMxMaz",
      "type": "text",
      "x": 740.8550623125495,
      "y": 249.46775599320736,
      "width": 31.83157348632814,
      "height": 9.586111164900107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAl",
      "roundness": null,
      "seed": 2077827605,
      "version": 864,
      "versionNonce": 198862293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774038907727,
      "link": null,
      "locked": false,
      "text": "destinos",
      "fontSize": 7.668888931920092,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "destinos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YyaCQhVHuQ9p7myAIRbkG",
      "type": "text",
      "x": 619.894735164112,
      "y": 371.10181971391046,
      "width": 31.83157348632814,
      "height": 9.586111164900107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAt",
      "roundness": null,
      "seed": 633681909,
      "version": 1083,
      "versionNonce": 1725518901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774038941968,
      "link": null,
      "locked": false,
      "text": "destinos",
      "fontSize": 7.668888931920092,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "destinos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oLnywwHSzq5VHxuXHdfZo",
      "type": "rectangle",
      "x": 495.69010459714406,
      "y": 302.159645458314,
      "width": 45.43292236328131,
      "height": 21.430855300440143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 110046133,
      "version": 1162,
      "versionNonce": 1255128213,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774038894911,
      "link": null,
      "locked": false
    },
    {
      "id": "yCKtjRiPRJpLSu6u7LLAL",
      "type": "rectangle",
      "x": 735.8333541088627,
      "y": 302.198707958314,
      "width": 45.43292236328131,
      "height": 21.430855300440143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCl",
      "roundness": {
        "type": 3
      },
      "seed": 592541115,
      "version": 1316,
      "versionNonce": 1536746293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774038907727,
      "link": null,
      "locked": false
    },
    {
      "id": "9cYnBYFxDUC4fuh69DBjt",
      "type": "rectangle",
      "x": 614.8730269604252,
      "y": 423.8327716790171,
      "width": 45.43292236328131,
      "height": 21.430855300440143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCt",
      "roundness": {
        "type": 3
      },
      "seed": 1849830875,
      "version": 1535,
      "versionNonce": 694879637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774038941968,
      "link": null,
      "locked": false
    },
    {
      "id": "ZyWPc8NS_L2gbhf5FLUgm",
      "type": "text",
      "x": 509.5792667734109,
      "y": 307.21165527433163,
      "width": 15.226196933189682,
      "height": 10.680567305449332,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 270874581,
      "version": 1174,
      "versionNonce": 657809909,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774038894911,
      "link": null,
      "locked": false,
      "text": "mas",
      "fontSize": 8.544453844359467,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "54y9tG0Av-QVRZEpvBtU_",
      "type": "text",
      "x": 749.7225162851296,
      "y": 307.25071777433163,
      "width": 15.226196933189682,
      "height": 10.680567305449332,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 217454453,
      "version": 1328,
      "versionNonce": 492876949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774038907727,
      "link": null,
      "locked": false,
      "text": "mas",
      "fontSize": 8.544453844359467,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BONq4lU6iuEOU9kq21e23",
      "type": "text",
      "x": 628.7621891366921,
      "y": 428.88478149503476,
      "width": 15.226196933189682,
      "height": 10.680567305449332,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 816083285,
      "version": 1547,
      "versionNonce": 92244725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774038941968,
      "link": null,
      "locked": false,
      "text": "mas",
      "fontSize": 8.544453844359467,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mas",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}